server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    charset utf-8;
    access_log  /var/log/nginx/default.log  main;

    return       301 http://www.nekonium.net;
}
