server {
        listen       80;
        listen       [::]:80;
        server_name  faucet.nekonium.net;
        return       301 https://$host$request_uri;
}

server {
        listen         443 ssl;
        listen         [::]:443 ssl;

        server_name    faucet.nekonium.net;

        # SSL options

        ssl_protocols             TLSv1.2;

        ssl_prefer_server_ciphers on;
        ssl_ciphers               'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

        add_header      Strict-Transport-Security 'max-age=15768000';

        ssl_stapling            on;
        ssl_stapling_verify     on;
        ssl_trusted_certificate /etc/letsencrypt/live/faucet.nekonium.net/fullchain.pem;

        access_log   /var/log/nginx/faucet.nekonium.net.access.log main;

        # SSL certificate option set on 2017/7/27 21:40
        ssl_certificate     /etc/letsencrypt/live/faucet.nekonium.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/faucet.nekonium.net/privkey.pem;

        # Directories

        root /usr/share/nginx/html/faucet;

        location / {
                index   index.html;
        }

        location /lib/ {
                deny all;
        }

        error_page 404 /404.html;
                location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
                location = /50x.html {
        }

        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/faucet/$fastcgi_script_name;
                include        fastcgi_params;
        }
}
