server {
    listen       80;
    listen       [::]:80;
    server_name  www.nekonium.net;

    charset utf-8;
    access_log  /var/log/nginx/www.nekonium.net.access.log  main;

    root /usr/share/nginx/html/www/;

    location / {
        index index.html;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/www/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
